# SpringBoot-Gatling

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/conf/: logback.xml
src/gatling/scala/com/aj/shared/: SharedResources.scala
src/gatling/scala/com/aj/simulation/: TestSimulation.scala
src/main/groovy/com/aj/: Application.groovy
src/test/groovy/com/aj/: ApplicationTests.groovy
